{
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@consumet/extensions": "^1.8.8",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "google-auth-library": "^10.9.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "node-cron": "^4.6.0",
    "node-fetch": "^2.7.0",
    "redis": "^6.1.0",
    "uuid": "^14.0.1"
  }
}
