{
  "name": "anistrim-desktop",
  "version": "1.0.0",
  "description": "AniStrim Desktop App",
  "main": "main.js",
  "scripts": {
    "prebuild": "node -e \"require('fs').cpSync('../shared/client-contract','vendor/shared',{recursive:true})\"",
    "desktop:dev": "npm run prebuild && electron .",
    "desktop:build:win": "npm run prebuild && electron-builder --win",
    "desktop:build:mac": "npm run prebuild && electron-builder --mac",
    "desktop:build:linux": "npm run prebuild && electron-builder --linux"
  },
  "author": "AniStrim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.anistrim.desktop",
    "productName": "AniStrim",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "vendor/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
